<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3235260041" file="/home/ericbarnhill/Documents/MATLAB/MRElastography/ncogs_software/ogs3.prj" location="/home/ericbarnhill/Documents/MATLAB/MRElastography/ncogs_software" name="ogs3" preferred-package-location="/home/ericbarnhill/Documents/MATLAB/MRElastography/ncogs_software/ogs3/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>ogs3</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Eric Barnhill</param.authnamewatermark>
    <param.email>ericbarnhill@protonmail.ch</param.email>
    <param.company>University of Edinburgh</param.company>
    <param.summary>Denoising for MRE. In collaboration with Ivan Selesnick, NYU School of Engineering.</param.summary>
    <param.description>Denoising algorithm.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_Edinburgh/ogs3/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>On the target computer, append the following to your LD_LIBRARY_PATH environment variable (Where {MCR_ROOT} is the directory the MCR has been installed into):&lt;br&gt; {MCR_ROOT}/runtime/glnxa64&lt;br&gt; {MCR_ROOT}/bin/glnxa64&lt;br&gt; {MCR_ROOT}/sys/os/glnxa64&lt;br&gt;{MCR_ROOT}/sys/opengl/lib/glnxa64&lt;br&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ogs3/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ogs3/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ogs3/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/ogs3/for_testing/ogs3.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/ogs3/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.namespace>ogs3</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>ogs3</param.net.tsa.namespace>
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/home/ericbarnhill</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/DT_OGS.m</file>
      <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/FSfarras.m</file>
      <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/cplxdual3D.m</file>
      <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/dualfilt1.m</file>
      <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/icplxdual3D.m</file>
      <file>${PROJECT_ROOT}/ogs3.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/cplxdual3D.m</file>
          <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/DT_OGS.m</file>
          <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/dualfilt1.m</file>
          <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/FSfarras.m</file>
          <file>/home/ericbarnhill/Documents/MATLAB/MRElastography/dualtreewavelets/allcode/icplxdual3D.m</file>
          <file>${PROJECT_ROOT}/ogs3.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/FSfarras.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/afb3D.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/cplxdual3D.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/cshift3D.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/dualfilt1.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/icplxdual3D.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/pm4.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/pm4inv.m</file>
      <file>/home/ericbarnhill/Documents/code/Barnhill-MRE-Inversion-v1/dualtreewavelet/allcode/sfb3D.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ogs3/for_testing" name="readme.txt" optional="true">/home/ericbarnhill/Documents/MATLAB/MRElastography/ncogs_software/ogs3/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ogs3/for_testing" name="doc" optional="false">/home/ericbarnhill/Documents/MATLAB/MRElastography/ncogs_software/ogs3/for_testing/doc</file>
      <file location="${PROJECT_ROOT}/ogs3/for_testing" name="ogs3.jar" optional="false">/home/ericbarnhill/Documents/MATLAB/MRElastography/ncogs_software/ogs3/for_testing/ogs3.jar</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/ericbarnhill/matlab-2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.0-46-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>